==================================================================
bootsrtap               bootsrtap

<div class='container'>
	定义一个container
	<h1> 这是一个h1标签<small>这是H1的副标题<small></h1>
	<small>本行内容是在标签内 <cite><cite></small><br>
	<strong>本行内容是在标签内</strong><br>
	<em>本行内容是在标签内，并呈现为斜体</em><br>
	<p class="text-left">向左对齐文本</p>
	<p class="text-center">居中对齐文本</p>
	<p class="text-right">向右对齐文本</p>
	<p class="text-muted">本行内容是减弱的</p>
	<p class="text-primary">本行内容带有一个 primary class</p>
	<p class="text-success">本行内容带有一个 success class</p>
	<p class="text-info">本行内容带有一个 info class</p>
	<p class="text-warning">本行内容带有一个 warning class</p>
	<p class="text-danger">本行内容带有一个 danger class</p>
	
	<abbr title="悬浮出一个提示消息">移动鼠标试试</abbr>
	
	<address><a href="emli">存放联系地址</a></address>
	
</div>

<span class="label label-default">默认标签</span>
<span class="label label-primary">主要标签</span>
<span class="label label-success">成功标签</span>
<span class="label label-info">信息标签</span>
<span class="label label-warning">警告标签</span>
<span class="label label-danger">危险标签</span>


