------------------------------less
less是一门预处理语言，它扩展了css，增加了变量、mixin、函数等特性使css更易于维护和扩展

less可以运行在node和浏览器端

编译：推荐用考拉

注释：
	//不会被编译 推荐

变量:@width:100px;  
	用@符号
	eg:  @test_width:300px;
		.box{
			width:@tets_width;
		}
	变量不会冲突
	
带参数的样式不能直接被用

混合：
	eg: .border{
			border:3px solid red;
		}
		.box{
			width:@tets_width;
			
			.border;  //***编译后直接把.border样式复制到了这
		}
		
混合-可带参数：(可以默认带值)
	eg: .border(@border_width){
			border:solid yellow @border_width;
		}
		.test_huhe{
			.border(30px);
		}
混合-可带参数默认带值：(可以默认带值)
	eg: .border(@border_width:10px){  //默认就是10px  变量名和上面不会冲突
			border:solid yellow @border_width;
		}
		.test_huhe{
			.border(30px);
		}

混合例子：
	.border_radius(@radius:5px){
		-webkit-border-radius:@radius;
		-moz-border-radius:@radius;
		border-radius:@radius;
	}
	.radius_test{
		width:100px;
		height:100px;
		background:red;
		.border_raiuds(10px);//吊！
	}


//三角案例
	//普通写法
	.sanjiao{
		width:0;
		height:0;
		overflow:hidden;
		border-width:10px;
		border-color:transparent transparent transparent red;
		border-style:dashed dashed solid dashed;//ie兼容问题
	}
	//less写法
	
用到匹配模式**
	.sanjiao(top,@w:5px,@c:#ccc){//箭头朝上 第一个参数没用就是用来匹配的
		border-width:@w;
		border-color:transparent transparent @c transparent;
		border-style:dashed dashed solid dashed;//ie兼容问题
	}
	.sanjiao(bottom,@w:5px,@c:#ccc){//箭头朝下
		border-width:@w;
		border-color:@c transparent transparenttransparent;
		border-style:solid dashed dashed dashed;//ie兼容问题
	}
	.sanjiao(top,@w:5px,@c:#ccc){//箭头朝左
		border-width:@w;
		border-color:transparent @c  transparent transparent;
		border-style:dashed solid dashed dashed;//ie兼容问题
	}
	.sanjiao(top,@w:5px,@c:#ccc){//箭头朝右
		border-width:@w;
		border-color:transparent transparent transparent @c;
		border-style:dashed dasheddashed solid ;//ie兼容问题
	}

	.triangle{
		.sanjiao(top,100px);//箭头朝上  匹配的一个参数 
	}

	
	.sanjiao(@_,@w:5,@c:#ccc){//无论选择谁最后都是带着他的 固定写法  @_  默认值必须和上面的一样
		width:0;
		height:0;
		overflow:hidden;
	}//如果匹配不到最后就直接匹配他
	
	
匹配模式-定位：
	.pso(r){
		position:relate;
	}
	.pso(a){
		position:absolute;
	}
	.pso(f){
		position:fixed;
	}

.pipei{
	width:200px;
	height:200px;
	background:red;
	.pos(a);//绝对定位
}


运算：
	+ - * / (首先运算) 运算符左右不能有空格
	@test_01:300px;
	.box_01{
		width:@test_01+20;//后面不用强制加 px 只要有一个人带单位就行
		color:#ccc-100;//先转成255后减去10  
	}


嵌套：
	.list{
	    margin:0;
	    padding:20px;
	    display:inline-block;
	    border:1px solid red;
	    li{
	        list-style: none;
	        margin:0;
	        padding:0;
	        line-height:30px;
	        a{
	            text-decoration:none;
	            &:hover{
	            	color:red;//hover  固定写法 &:hover &代表上一层
	            } 
	        }
	    }
	}//爽


@arguments变量：
	@arguments包含了所有传递进来的参数
	eg：
		.border_arg(@w:30px,@h:100px,@xx:solid){
			border:@arguments;//直接把所有参数传进来 
		}


//避免编译(避免软件做一些不该做的是)
	.test_03{
		width:~'calc(300px-30px)';//这样不会被编译 固定语法~'代码'  calc是css3新增的 可以计算东西
	}
	
	

//!important
	eg:
		.test_03{
			.border_03() !important;//优先级最高
		}


-------------------------------
条件语句:
	在js中less用if else switch定义
	less中没有这样的关键字，要通过when关键字定义，
	只能使用在方法中 js中常用的比较运算符less 都支持 
	注意：
		 less中 = 表示等于
		 比较的数值通常不要带单位

	less中的条件语句跟switch 中的case很像
	在js中有逻辑运算符 less中可以通过and关键词以及not 关键词定义
	when() and() 必须满足两个条件
	when not() 不满足这个条件是成立

eg:
	.size(@w,@h){ //在这里带了默认参数下面的判断就没法生效了
		width:@w;
		height:@h;
		background:red;
	}
	//width>300执行
	.size(@w,@h) when (@w > 300){
		width:@w;
		height:@h;
		background:rebeccapurple;
	}

//width在200与500之间是green
.size(@w,@h) when (@w>400) and (@w<500){
    width:@w;
    height:@h;
    background:green;
}
//width不小于300px
.size(@w,@h) when  not (@w < 300){
	width:@w;
	height:@h;
	background:rebeccapurple;
}


注意：
	当条件满足多个的时候选择最后一个

less中内置了一些方法让我们操作数据更方便

数学方法：
	运算的时候通常带单位
	单位不同意的时候会将单位进行换算
	单位：in英寸 m米 cm厘米 mm毫米 pt榜
	
	ceil向上取整 floor向下取整 round四舍五入  必须带单位
	min  max  
	这些方法直接使用就行

	percentage(2)  转化为百分比  结果为200%  用的是参数直接参数乘100%
	使用这个单位会被忽略所也不要带单位



色彩方法：
	1、色彩创建方法
		根据色彩模式提出的 
		
		rgb(red,green,blue)
			red表示红色通道 0-255, %0-100%
			.....

		rgba(red,green,blue,alpha)
			red表示红色通道 0-255 ， 0%-100%
			......
			alpha透明的通道 0-255,0%-100%

		hsl(hue.saturation,lightness)
			hue 表示色相 0-360
			saturation 表示饱和度 0-1 %0-%100
				0便是灰色 100%表示色彩最艳丽
			lightness 表示亮度
			eg:
				.box5{
					width:200px;
					height:200px;
					background:rgba(22%,10%,5%,50%);
				}
				.box6{
					width:200px;
					height:200px;
					background:hsl(100%,100%,10%);
				}		


	2、色彩通道方法
		rgba模式有四个通道
			red获取红色通道值
			......
			alpha获取透明值
		
		hls模式颜色 有色相通道 饱和度通道 亮度通道构成
		因此改颜色有三个通道获取色值
		hue   获取色相
		saturation 获取饱和度
		lightness  亮度

		eg:  @color:hsl(300,50%,50%);
				.aa{
					width:hue(@color);//直接获取到

				}

	3、色彩操作方法
		操作一种颜色得到的结果
		fadein调高透明的  参数是百分数 最大值是100%
		fadeout降低透明度 
		fade 将透明度调高到某个值  参数是百分比
		




	4、色彩混合方法














